<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">



	<servlet>
		<servlet-name>webservlet</servlet-name>
		<servlet-class>Web01.web01Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>webservlet</servlet-name>
		<url-pattern>*.do</url-pattern>

	</servlet-mapping>


	<display-name></display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
